<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Footprint Results</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/results.css">
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@400;700&display=swap" rel="stylesheet">
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        p {
            font-size: 1.2em;
            text-align: center;
        }
    </style> -->
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">ClimatePulse</div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="calculator.html">Calculator</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h1>Results :</h1>
        <p id="result"></p>
    </div>

    <script>
        // Retrieve the result from localStorage
        const totalCarbonFootprint = localStorage.getItem("totalCarbonFootprint");
        const threshold= 7900 ;
        // // Display the result
        // document.getElementById("result").innerText = `Total Carbon Footprint: ${totalCarbonFootprint} kg CO2`;


        if (totalCarbonFootprint > threshold) {
            setResultHtml();
}
if(totalCarbonFootprint >=5900 && totalCarbonFootprint <=7900){
    setResultHtml2();
}
if(totalCarbonFootprint < 5900){
    setResultHtml3();
}
    </script>
     <footer>
        <div class="container">
            <p>&copy; 2024 ClimatePulse. All rights reserved.</p>
        </div>
    </footer>
    <script src="./scripts/results.js"></script>
</body>
</html>
